<html>
<head>
    <meta charset="UTF-8">
    <title>Test UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        /* main section home */
        #ufoImageContainer {
            width: 9vw;
            position: absolute;
            top: 3vh;
            left: 87vw;
        }

        /* animation is inconsistant on safari */
        /* for ufo animation */
        .ufoImage {
            /*display: none;*/
            transform: translate3d(0px, 0rem, 0px);
            /* animation: ufoRotation 2.7s linear infinite; */

            animation-name: ufoRotation;
            animation-duration: 2.7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


            /* -webkit-animation: ufoRotation 2.7s linear infinite; */
            -webkit-animation-name: ufoRotation;
            -webkit-animation-duration: 2.7s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            /* -webkit-animation-fill-mode: forwards; */
            -moz-animation: ufoRotation 2.7s linear infinite;
            -o-animation: ufoRotation 2.7s linear infinite;
            width: 100%;
        }

        @keyframes ufoRotation {
            0% {
                transform: rotate(0deg) translate(3.5rem) rotate(0deg);
            }

            100% {
                transform: rotate(-360deg) translate(3.5rem) rotate(360deg);
            }
        }

        @-webkit-keyframes ufoRotation {
            0% {
                -webkit-transform: rotate(0deg) translate(3.5rem) rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-360deg) translate(3.5rem) rotate(360deg);
            }
        }

        @-moz-keyframes ufoRotation {
            0% {
                -moz-transform: rotate(0deg) translate(3.5rem) rotate(0deg);
            }

            100% {
                -moz-transform: rotate(-360deg) translate(3.5rem) rotate(360deg);
            }
        }

        @-o-keyframes ufoRotation {
            0% {
                -o-transform: rotate(0deg) translate(3.5rem) rotate(0deg);
            }

            100% {
                -o-transform: rotate(-360deg) translate(3.5rem) rotate(360deg);
            }
        }

        @keyframes btnRotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-3px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(3px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-6px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(6px, 0, 0);
            }
        }

        @media only screen and (max-width: 991px) {

            /* for ufo animation */
            @keyframes ufoRotation {
                0% {
                    transform: rotate(0deg) translate(1.5rem) rotate(0deg);
                }

                100% {
                    transform: rotate(-360deg) translate(1.5rem) rotate(360deg);
                }
            }
            @-webkit-keyframes ufoRotation {
                0% {
                    transform: rotate(0deg) translate(1.5rem) rotate(0deg);
                }

                100% {
                    transform: rotate(-360deg) translate(1.5rem) rotate(360deg);
                }
            }
            @-moz-keyframes ufoRotation {
                0% {
                    transform: rotate(0deg) translate(1.5rem) rotate(0deg);
                }

                100% {
                    transform: rotate(-360deg) translate(1.5rem) rotate(360deg);
                }
            }
            @-o-keyframes ufoRotation {
                0% {
                    transform: rotate(0deg) translate(1.5rem) rotate(0deg);
                }

                100% {
                    transform: rotate(-360deg) translate(1.5rem) rotate(360deg);
                }
            }
        }

        @media only screen and (max-width: 768px) {
            /* for UFO */
            #ufoImageContainer {
                width: 110px;
                /* position: absolute; */
                top: 4vh;
                left: 6vw;
            }
        }

        @media only screen and (max-width: 425px) {
            #ufoImageContainer {
                width: 90px;
                /* position: absolute; */
                top: 0;
                left: 6vw;
            }
        }
    </style>
</head>
<body>
<div class="w-100 bg-secondary p-3">
    <h1 class="m-auto text-center text-secondary-emphasis countdown">Websocket Localstack Test</h1>
    <br>
    <h2 class="m-auto text-center text-secondary-emphasis" id="whatIsLife">red btn means doesn't work in LS</h2>
</div>
<br>
<div class="container text-center">
    <div class="row">
        <div class="col-4 mt-4">
            <button id="ws-connect" class="btn btn-primary">WS Connect</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-connect-with-token" class="btn btn-danger">WS Connect with token</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-disconnect" class="btn btn-primary">WS Disconnect</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-ping" class="btn btn-primary">Ws Send Ping</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-default" class="btn btn-primary">Ws Default Route (non json body send)</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-route-not-matching" class="btn btn-danger">Ws Default Route (doesn't match routeSelectionExpression should $default)</button>
        </div>
        <div class="col-4 mt-4">
            <button id="ws-connection-idle-timeout" class="btn btn-danger">idle timeout test (default 10 min)</button>
        </div>
    </div>
</div>
<!-- flyingUFOContainer -->
<div id="ufoImageContainer">
    <img class="ufoImage" src="img/ufo.svg">
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>
